<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-li-Z8E" customClass="LLRollingButtonScrollView">
                                <rect key="frame" x="10" y="272" width="314" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0BO-wX-qTm"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-ua-EgP" customClass="SSRollingButtonScrollView">
                                <rect key="frame" x="10" y="326" width="314" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="xoD-fS-pTi"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-ga-lfs">
                                <rect key="frame" x="79" y="207" width="150" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="你懂得呵呵呵呵呵呵呵">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-AF-lkZ" customClass="LLRollingButtonScrollView">
                                <rect key="frame" x="10" y="380" width="314" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dpA-D5-Eyv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kpS-ua-EgP" firstAttribute="trailing" secondItem="4S8-AF-lkZ" secondAttribute="trailing" id="5G3-gC-t0a"/>
                            <constraint firstItem="kpS-ua-EgP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="C0Z-8h-B65"/>
                            <constraint firstItem="TfX-li-Z8E" firstAttribute="top" secondItem="eQL-ga-lfs" secondAttribute="bottom" constant="44" id="KuD-e6-AvV"/>
                            <constraint firstItem="kpS-ua-EgP" firstAttribute="leading" secondItem="4S8-AF-lkZ" secondAttribute="leading" id="PIc-hx-ZC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpS-ua-EgP" secondAttribute="trailing" constant="-20" id="Q63-9h-jEH"/>
                            <constraint firstItem="TfX-li-Z8E" firstAttribute="centerX" secondItem="eQL-ga-lfs" secondAttribute="centerX" constant="12.5" id="Yx1-Jb-Nr4"/>
                            <constraint firstItem="kpS-ua-EgP" firstAttribute="leading" secondItem="TfX-li-Z8E" secondAttribute="leading" id="Zlq-GT-Ami"/>
                            <constraint firstItem="kpS-ua-EgP" firstAttribute="top" secondItem="TfX-li-Z8E" secondAttribute="bottom" constant="1" id="avC-nP-0Zv"/>
                            <constraint firstItem="TfX-li-Z8E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="272" id="i9l-nG-KQS"/>
                            <constraint firstItem="4S8-AF-lkZ" firstAttribute="top" secondItem="kpS-ua-EgP" secondAttribute="bottom" constant="1" id="xY3-6K-u0n"/>
                            <constraint firstItem="kpS-ua-EgP" firstAttribute="trailing" secondItem="TfX-li-Z8E" secondAttribute="trailing" id="zOT-Wf-1vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitSelector03" destination="kpS-ua-EgP" id="QDg-QY-NpO"/>
                        <outlet property="fontsizeView" destination="4S8-AF-lkZ" id="b2U-iH-bgh"/>
                        <outlet property="letterSelector01" destination="TfX-li-Z8E" id="8jp-zc-Xvk"/>
                        <outlet property="tgelabel" destination="eQL-ga-lfs" id="0C4-Da-4Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="288"/>
        </scene>
    </scenes>
</document>
